PACKAGE_NAME="asus-flow-x13"
PACKAGE_VERSION=1.0
MAKE="make"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="hid-asus"
DEST_MODULE_LOCATION[0]="/updates"
BUILT_MODULE_NAME[1]="snd-hda-codec-realtek"
DEST_MODULE_LOCATION[1]="/updates"
REMAKE_INITRD=yes
AUTOINSTALL=yes